thalamostriatal
corticostriatal
astr
striatum
discriminations
striatal
contralateral
Lan's
Petr
Zador
MSNs
pStr
neurophysiological
pre
Thstr
thalamoamygdala
subcortical
rebalancing
inactivations
thalamic
reticular
amygdala
amygdalar
dopaminergic
substantia
nigra
compacta
Second
MSN
differentially
electrophysiology
muscimol
unsynchronized
narrowband
logarithmically
Lan
Guo
Jaramillo
Penix
Ponvert
Santaigo
mentorship
Electrophysiological
dorsomedial
DMS
DLS
dorsolateral
excitatory
subregions
midbrain
ATh
Neuroscience
optogenetic
Channelrhodopsin
Cre
recombinase
LSL
ChR2
JAX
electrophysiological
NBQX
photoidentification
tdTomato
Ai14
libitum
isoflurane
stereotaxic
bregma
midline
pia
VWR
backfilled
Adenovirus
CAV2
Montpellier
nL
VetBond
cyanoacrylate
headbar
craniotomies
ipsilateral
dura
craniotomy
elastomer
Sylgard
IAC
tetrodes
A4x2
tet
NeuroNexus
RHD2000
Intan
OpenEphys
http
www
ephys
DiI
V22885
DiD
V22887
Thermo
mortem
Polymicro
tetrode
nm
mW
SPL
AMPA
glutamate
N183
Aldrich
mM
MF1
ANL
taskontrol
github
sjara
sinusoidally
Interstimulus
euthasol
perfused
paraformaldehyde
vibratome
Axio
Imager
Zeiss
geniculate
api
html
Klustakwik
iteratively
Mahalanobis
centroid
FRA
BW10
the the
latencies
monotonicity
Bonferroni
retrogradely
lemniscal
Wilcoxon
RetroBeads
LumaFluor
loxP
SG
suprageniculate
PIL
intralaminar
histological
AUDp
feedforward
grey
MGv
AUDd
AUDv
Str
spk
untagged
sinusoid
intersectional
somatosensory
fluorophore
MGd
MGm
A1
aversive
corticoamygdala
forebrain
phylogenetically
neocortices
subcortex
C57
BL6J
amod
stereotactic
Headbars
Micropipettes
micromanipulator
nl
ng
Fick's
citep
Edeline2002
Hunnicutt2016
transcardially
postfixed
GLMER
sigmoid
psignifit
sourceforge
https
IC
GABA
agonist
cortically
Gimenez
optogenetics
photobleaching
opto
where
glia
rebalance
CNO
HM4
clozapine
Otchy
Glickfeld
Maunsell
cheeta
opsin
homeostatically
rebalanced
lme4
lllll
lesioned
opsins
Brainstem
brainstem
et al.
Davis1982
Fadiga
Pulvermuller
Gimenez2015
Pinault2004
Bartlett2013
Romanski1992
Rogan1997
Doron1999
Ledoux2000
Tye2008
Baxter2002
Wickens2003
Balleine2007
Kravitz2010
Parker2016
Huot2007
Hikosaka2000a
Graybiel1994
Menegas2017
Menegas2015
Smith1998
Petr's
Znamenskiy2013
Q's
Xiong2015
Guo2018
Ponvert2019
Deutscher2006
Guo2017
includegraphics
textbf
chapter4
